# block-smith

./: LICENSE.md  README.md
Docker/: Dockerfile  allprojects.csv  build.sh  create_mutants_in_docker.sh  oneproject.csv  run_coverage_in_docker.sh  run_multiple_coverage_pipeline_in_docker.sh  run_multiple_mutation_pipeline_in_docker.sh  run_multiple_pipeline_in_docker.sh  run_mutation_in_docker.sh  run_pipeline_in_docker.sh
blockgen/: pom.xml
blockgen/src/main/java/org/blockgen/: App.java  BlockTest.java  Constant.java  Context.java  Parser.java  Utils.java
blockgen/src/main/java/org/blockgen/generation/: EvoSuiteGenerator.java  GenerationUtils.java  JDartGenerator.java  JDoopGenerator.java  KexGenerator.java  RandoopGenerator.java
blockgen/src/main/java/org/blockgen/helpers/: BlockTestRemover.java  FragmentCollector.java  InstrumentHelper.java  MethodCallRemover.java  RenameHelper.java  StatementInserter.java  VariableFinder.java
blockgen/src/main/java/org/blockgen/mutation/: Mutant.java  MutantCompiler.java  MutantRunner.java  MutationScore.java  Mutator.java  TestRunner.java
blockgen/src/main/java/org/blockgen/strategies/: Exli.java  Genie.java
blockgen/src/main/java/org/blockgen/types/: SpoonResolver.java  TypeResolver.java  TypeResolverUtil.java
blockgen/src/main/java/org/blockgen/utils/: CoverageScore.java  CoverageUtils.java  FailingTestRemover.java
blockgen/src/main/java/org/blockgen/visitors/: BracesVisitor.java  BreakReplacementVisitor.java  ControlFlowInstrumentVisitor.java  LogLocalVariable.java  VariableFindingVisitor.java  VariableWithTypeFindingVisitor.java
data/: fragments.csv
data/coverage/: ablation-strategies-coverage.csv  blockgen-cov-combo-coverage.csv  blockgen-coverage.csv  blockgen-mut-combo-coverage.csv  blockgen-rv-coverage.csv  coverage-last-run.csv  dev-unit-branch-coverage.csv  dev-unit-coverage.csv  gen-unit-branch-coverage.csv  gen-unit-coverage.csv  manual-coverage-count.csv  manual-coverage.csv  mutation-last-run.csv
data/mutation/: ablation-combination-mutants-list-filtered-unsupported.csv  ablation-combination-mutants-list.csv  ablation-mutants-count.csv  ablation-mutants-list-filtered-unsupported.csv  ablation-mutants-list.csv  manual_mutation-filtered-unsupported.csv  manual_mutation.csv  rv-mutants-list.csv  unit-mutants-list-filtered-unsupported.csv  unit-mutants-list.csv  unsupported_mutation.csv
data/rv/: new-all.csv  new-dev.csv  new-gen.csv  rv_fragments.txt  rv_ok_fragments.txt  tests.csv  unit-cov.csv
data/stats/: btest-stats.csv  fragment-stats.csv
data/times/: ablation-combination-time.csv  ablation-strategies-time.csv
experiments/blocktest/: pom.xml
experiments/blocktest/src/main/java/org/blocktest/: Assertion.java  BTest.java  BlockTest.java  BlockTestRunnerSourceCode.java  TestConverter.java  TestExtraction.java
experiments/blocktest/src/main/java/org/blocktest/utils/: Constant.java  Util.java
experiments/blocktest/src/main/java/org/blocktest/visitors/: ControlFlowInstrumentVisitor.java  DeclarationRemovalVisitor.java  ExtractionVisitor.java  FlowControllingVisitor.java  GivenTransformationVisitor.java  ThisVariableReplacementVisitor.java  VariablesCollectionVisitor.java
experiments/patches/: genmutants.py
experiments/symbolic/: jdart.sh  jdoop.sh  kex.sh
extension/: pom.xml
extension/src/main/java/org/blocktest/: BlockGenExtension.java
scripts/: constants.sh  create_mutants.sh  identify_unsupported_mutants.sh  prepare_project.sh  run_coverage.sh  run_mutation.sh  run_project.sh  run_reduction.sh  run_rv_experiment.sh  treat_special.sh  unsupported_mutation.csv
scripts/pipelines/: run_blocktests.sh  use_exli.sh  use_genie.sh
scripts/rv/: filter-internal-traces.py
